{
  "name": "p12_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "^0.0.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jquery": "^3.6.0",
    "lighthouse-batch": "^8.1.1",
    "miragejs": "^0.1.42",
    "node-fetch": "^2.6.0",
    "node-localstorage": "^2.2.1",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "uuid": "^8.3.2"
  }
}
